VUE_APP_QGIS_SERVER=https://gis.biip.lt
VUE_APP_SMALSLUOLIS_HOST=https://smalsuolis.lt

VITE_ALIS_API_HOST=https://alisas.lt/api
VITE_GYVUNAI_API_HOST=https://gyvunai.biip.lt/api
VITE_MEDZIOKLE_API_HOST=https://medziokle.biip.lt/api
VITE_RUSYS_API_HOST=https://rusys.biip.lt/api
VITE_UETK_API_HOST=https://uetk.biip.lt/api
VITE_ZUVINIMAS_API_HOST=https://zuvinimas.biip.lt/api
VITE_ZVEJYBA_API_HOST=https://zvejyba.biip.lt/api